<html>
    <head>
        <title>Education</title>
    </head>

<script src="https://kit.fontawesome.com/8fde60d955.js" crossorigin="anonymous"></script>

<link rel="stylesheet" href="css/style.css">



<body>
    

    <div class="menu">
        
       
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="gallery.html">Gallery</a>
        <a href="education.html">Education</a>
        <a href="contact.html">Contact Me</a>
     

    </div>

    <marquee style="font-size: 5%;">
        <h1>꒷꒦꒷꒦꒷꒦꒷꒦꒷꒦꒷🐾My Education🐾꒷꒦꒷꒦꒷꒦꒷꒦꒷꒦꒷</h1>
    </marquee>
  
<hr>


    <img src="Photos/SKDH2.jpg" width="360px" height="450px">
    <img src="Photos/SMK-Pengkalan-Chepa-II.jpg" width="360px" height="450px">
    <img src="Photos/kmkt.jpeg" width="360px" height="450px">
    <img src="Photos/uitmkb.jpg" width="360px" height="450px">


<div class="footer">
    <p>Academic</p>


</div>

<style>

.menu
    {
    background-color:transparent;
    padding-top: 3%;
    padding-left: 65%;
    
    }

    h1
    {
         color:rgb(4, 79, 129);
         font-size: 65px;
         font-family: 'Times New Roman', Times, serif;    
    } 
    a
    {

        color:rgb(136, 166, 201);
        text-decoration: none;
        margin-right: 30px;
        font-family:'Times New Roman', Times, serif;
        font-size: 17px;
    }

body
    {
        background: url("Photos/awan\ wallpaper.png");
        background-size: cover;
    
    } 


img
    {
        border-radius: 10%;
        margin-right: 3px;
    }


table,th,td,tr
    {
        border:1px solid black;
        border-collapse:collapse;
        padding: 20px;
        margin-right:65px;
        text-align: justify;
        
    }

th
    {
        background-color: rgba(24, 74, 111, 0.932);
        color: beige;
        
    }

tr
    {
        background-color: rgba(114, 195, 191, 0.677);
    }

tr:nth-child(even)
    {
        background-color: rgb(86, 137, 157);
    }

tr:hover
{
    background-color: rgb(119, 193, 230);
}

.footer
    {
        width: 100%;
        height: 30px;
        background-color: rgba(1, 2, 2, 0.44);
        float:center;
        text-align: center;
        font-size: 20px;
        
    }


</style>

<table>

    <tr>
        <th>Bil</th>
        <th>Year</th>
        <th>Institution</th>
    
        </tr>
    
    <tr>
        <td>1</td>
        <td>2009-2015</td>
        <td>SK Dato' Hashim 2</td>
       
        
    </tr>
    
    <tr>
        <td>2</td>
        <td>2016-2020</td>
        <td>SMK Pengkalan Chepa 2</td>
       
    </tr>
    
    <tr>
    
        <td>3</td>
        <td>2020-2021</td>
        <td>Kolej Matrikulasi Kelantan</td>
     
    </tr>
    
    <tr>
    
        <td>4</td>
        <td>2022-now</td>
        <td>Uitm Kota Bharu</td>
        
    </tr>
    
</table>




</body>

</html>
